
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  print -P "%F{33}▓▒░ %F{160}Installing (%F{33}z-shell/zi%F{160})…%f"
  command mkdir -p "$HOME/.zi" && command chmod g-rwX "$HOME/.zi"
  command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "$HOME/.zi/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

source ~/powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# source ~/powerlevel10k/powerlevel10k.zsh-theme
zinit ice depth=1; zinit light romkatv/powerlevel10k
zinit snippet https://github.com/sainnhe/dotfiles/raw/master/.zsh-theme/everforest-light.zsh

# ZSH option

## history setting
setopt HIST_IGNORE_ALL_DUPS HIST_EXPIRE_DUPS_FIRST HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_SAVE_NO_DUPS INC_APPEND_HISTORY

## pushd and other
setopt PUSHD_IGNORE_DUPS AUTO_PUSHD AUTO_LIST INTERACTIVE_COMMENTS AUTO_CD

## completion settings - pretty print - ignore case
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
zstyle ':completion:*:matches' group 'yes'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:options' auto-description '%d'
zstyle ':completion:*:corrections' format ' %F{green}-- %d (errors: %e) --%f'
zstyle ':completion:*:descriptions' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'
zstyle ':completion:*:default' list-prompt '%S%M matches%s'
zstyle ':completion:*' format ' %F{yellow}-- %d --%f'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' verbose yes
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*:functions' ignored-patterns '(_*|pre(cmd|exec))'
zstyle ':completion:*' use-cache true
zstyle ':completion:*' rehash true

# exports
plugins=(trash)

## faster startup, but less safer
export ZSH_DISABLE_COMPFIX="true"

## LS color, defined esp. for cd color, 'cause exa has its own setting
export CLICOLOR=1
export LSCOLORS=ExGxFxdaCxDaDahbadeche

## needs Clash installed
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

## needs Secretive installed - https://github.com/maxgoedjen/secretive
# export SSH_AUTH_SOCK=/Users/col/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

## brew install gnupg
# export GPG_TTY=$(tty)

export LANG=en_US.UTF-8

## brew install llvm; delete if you are not macos
export PATH="/usr/local/opt/llvm/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
export CPPFLAGS="-I/usr/local/opt/llvm/include"

## brew install openssl; delete if you are not macos
export PATH="/usr/local/opt/openssl@3/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/openssl@3/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@3/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl@3/lib/pkgconfig"

# zi

zi wait lucid light-mode depth"1" for \
  atinit"ZI[COMPINIT_OPTS]=-C;" \
    z-shell/F-Sy-H \
  atload"!_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
  pick"z.sh" \
    z-shell/z \
  compile'(pure|async).zsh' pick'async.zsh' src'pure.zsh' atload" \
    PURE_PROMPT_SYMBOL='λ';" \
    sindresorhus/pure \
  as'completion' atload'zicompinit; zicdreplay; def_lazyloads' \
    zsh-users/zsh-completions \
  multisrc="{directories,functions}.zsh" pick"/dev/null" \
    Colerar/omz-extracted \
  svn \
    https://github.com/ohmyzsh/ohmyzsh/trunk/plugins/macos \
  as"completion" blockf \
    https://raw.githubusercontent.com/Colerar/Tracks/cli/completions/_tracks \
  https://gist.githubusercontent.com/Colerar/2f23c76583ac7866a50cda5bb04ff3a4/raw/sha-alias.plugin.zsh \
  Colerar/zsh-aliases-exa \
  OMZL::git.zsh \
  OMZL::key-bindings.zsh \
  OMZP::git \
  OMZP::brew \
  OMZP::autojump \
  OMZP::vscode

PS1=`print "%F{magenta}λ%f "`


# functions
## jenv
## brew install jenv
eval export PATH="$HOME/.jenv/shims:${PATH}"

# 0.1 s faster
__lazyload_jenv() {
  unfunction __lazyload_jenv
  export JENV_SHELL=zsh
  export JENV_LOADED=1
  unset JAVA_HOME
  source '/usr/local/Cellar/jenv/0.5.4/libexec/completions/jenv.zsh'
  jenv rehash 2>/dev/null
  jenv refresh-plugins
}

jenv() {
  __lazyload_jenv()
  typeset command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  enable-plugin|rehash|shell|shell-options)
    eval `jenv "sh-$command" "$@"`;;
  *)
    command jenv "$command" "$@";;
  esac
}

function def_lazyloads() {
  unfunction def_lazyloads

  # gh: Colerar/tracks
  function __lazyload_tracks_completion() {
    [[ -e ~/.zi/completions/_tracks ]] && source ~/.zi/completions/_tracks
  }

  compdef __lazyload_tracks_completion tracks
}



# brew settings
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_NO_AUTO_UPDATE=ture


# LVIM
export PATH=$HOME/.local/bin:$PATH
# path for lua
alias luamake=$HOME/tools/lua-language-server/3rd/luamake/luamake
export PATH="$HOME/tools/lua-language-server/bin/macOS:$PATH"
# path for npm and vimlsp
export PATH="$HOME/.npm-packages/bin:$PATH"

# export PATH="/usr/local/opt/python@3.10/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# rust
export PATH="$HOME/.cargo/bin:$PATH"
export PATH=$PATH:$GOPATH/bin:$HOME/.cargo/bin


# Alias
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
alias -s zshrc=vi
alias -s zsh=zsh
alias gcid="git rev-parse --short HEAD | pbcopy"
alias tracksub="tracks dig -so -ze -zt China"
alias vim=nvim
# alias vi=nvim
alias ll='ls -l'
alias ls='lsd'
alias cat='ccat'
alias lc='colorls -lA --sd'
alias cl=clear
alias f='z'
alias python='python3'


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export EDITOR="nvim"


# clashX
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

# 关闭终端 URL 反斜杠转义
 DISABLE_MAGIC_FUNCTIONS=true
# 禁止 zsh 自动更新
zstyle ':omz:update' mode disabled


# Go env seeting
export GOROOT=/usr/local/Cellar/go/1.18.4/libexec
export PATH="/usr/local/opt/go@1.18/bin:$PATH"
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# brew doctor
export PATH="/usr/local/sbin:$PATH"

# python2 env
PATH="/System/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
# pyenv settings
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi
export PATH
